:root {
    --primary-color: #120e81;
	--secondary-color: #e09c15;
	--accent1-color: #0e0707;
	--accent2-color: #d6d6d6;
    --heading-font: "Montserrat", Sans-serif, Arial;
    --text-font: "Bokor", Serif, 'Cormorant';
    --paragraph-font: "Roboto", Garamond, 'Arrows';
}

/* About Us CSS */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  header {
    background-color: var(--primary-color);
    color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  header img {
    height: 98px;
  }
  
  header nav a {
    color: #d6d6d6;
    text-decoration: none;
    margin: 0 10px;
    font-style: italic;
  }

  .logo {
    margin: 0 0.25rem 0 1rem;
    width: 80px;
    height: auto;
}


h1 {
  font-size: 1.8em;
  font-family: var(--heading-font);
}
  

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}


  .hero img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .hero h1 {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -20%);
    font-family: var(--heading-font);
    color: white;
    font-size: 2.5rem;
  }

  .hero h2 {
    color: var(--accent2-color);
  }
  
  .hero article {
    position: absolute;
    bottom: 30%;
    left: 30%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 40px;
    border-radius: 50px;
    border-style: double;
  }
  
  .hero article img {
    float: right;
    max-width: 150px;
    margin: 0 0 10px 10px;
  }
  
  .history {
    padding: 20px;
    background-color:  #d1cfd0;
    text-align: center;
}

.history h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.history p {
    font-size: 1.1em;
    color: var(--accent1-color);
    line-height: 1.6;
}

.history-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.history-item {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.history-item p {
  padding: 10px;
  background-color: #d6d6d6;
  border-radius: 5px;
  color: #000;
}

.history-item.history-image img {
  max-width: 60%;
  display: inline-block;
  border-radius: 5px;
}

.history-item.history-image {
  padding: 20px;
}


  section {
    padding: 20px;
    text-align: center;
  }
  
  section h2 {
    color: var(--primary-color);
    font-family: Garamond;
  }
  
  section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .adventure {
    padding: 20px;
    text-align: center;
    background-color: #e9e2e2;
}

.adventure h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--primary-color);
    background-color: #6cd0d0;
}

.images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    overflow-x: auto;
    padding: 5px;
    background-color: antiquewhite;
}

figure {
    flex: 1 0 calc(20% - 10px);
    text-align: center;
    margin: 0px;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

figcaption {
    margin-top: 8px;
    font-size: 1em;
    color: #555;
}
/* About Us CSS ends here! */



/* Contact Us CSS */

#contact {
  background-color: #81a592;
  padding: 50px 0;
}

#contact h1{
  font-size: 2.5em;
  color: #000;
  margin-bottom: 50px;
  text-align: center;
}

.Company-Info {
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left; /* Ensure text aligns to the left */
    margin-bottom: 2rem; /* Add space below the section */
}

.Company-Info p {
  color: #000;
}

.Company-Info, .employee-profiles, .comment-form {
  padding: 20px;
  margin-bottom: 20px;
}



.map-container {
  margin-top: 1rem;
  text-align: center;
  height: 400px;
  width: 100%;
}

.map-container iframe {
  display: inline-flex;
  height: 400px;
  width: 400px;
}

.employee {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.employee-profiles .employee {
  width: 350px;
  margin-bottom: 20px;
  display: inline-block;
  vertical-align: top;
  margin-right: 6%;
}

.employee img {
  width: 100%;
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

.employee-profiles {
  margin-top: 5px;
  text-align: center;
  margin-bottom: 2rem;
  color: #0e0707;
}

.employee-profiles p {
  font-family: Garamond;
}

.comment-form {
  margin-top: 40px;
  text-align: left;
}

.comment-form form {
  display: grid; /* Use grid layout for alignment */
  grid-template-columns: 1fr; /* Ensure fields stack */
  gap: 1rem; /* Add spacing between elements */
}


.comment-form h2 {
  text-align: center;
}

.comment-form input[type="submit"] {
  padding: 10px 20px;
  color: #6cd0d0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.comment-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.comment-form textarea {
  resize: vertical;
}

.comment-form input[type="checkbox"]
.comment-form input[type="radio"] {
  vertical-align: middle;
}

.comment-form .purpose label,
.comment-form input[type="checkbox"]+label,
.comment-form input[type="radio"]+label {
  display: inline-block;
  vertical-align: bottom;
}

.comment-form input[type="checkbox"] {
  margin-right: 20px;
}

.comment-form button[type="submit"] {
width: calc(101.5% - 22px);
padding: 10px;
background-color: var(--primary-color);
color: #fff;
font-size: 20px;
border: none;
border-radius: 15px;
cursor: pointer;
display: block;
margin-top: 10px;
}

.comment-form button:hover {
  background-color: #140201;
}

.newsletter {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.newsletter h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5em;
}

.newsletter .container {
  max-width: 800px;
  margin: 0 auto;
}

.newsletter form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.newsletter .form-group {
  margin-bottom: 20px;
}

.newsletter label {
  display: block;
  font-weight: bold;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--accent1-color);
  border-radius: 5px;
}
/* Contact Us CSS ends here! */



/* Home CSS begins from here */

.hero {
  position: relative;
  overflow: hidden;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
}

.hero p{
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #fff;
}

.hero-text p{
  padding-top: 90%;
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #fff;
}


.btn.btn:hover {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 2;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  font-family: var(--heading-font);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: var(--paragraph-font);
}

.button {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration:none ;
  border-radius: 5px;
  font-size: 1rem;
  position: relative;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: #1a421a;
  transform: translateY(-3px);
}



.content-heading {
  text-align: center;
  margin-bottom: 20px;
}

.content {
  padding: 50px 0;
}

.content h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.grid-item img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 100px;
}

.grid-item p {
  font-size: 1.1em;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .logo img {
    margin-bottom: 20px;
  }
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.5rem;
  display: grid;
}

.form-item {
  display: grid;
  align-items: center;
}

.form-itemcolumn2 {
  grid-template-columns: 1fr 2fr;
}

.center {
  text-align: center;
}

label {
  text-align: left;
  padding-left: 1rem;
  font-size: large;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: small;
}

h2 {
  text-align: center;
  font-family: 'Roboto', Arial, Helvetica;
  color: var(--primary-color);
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 1rem;
}

label, input, button, select, textarea {
  font-family: 'Roboto', sans-serif, Arial, Helvetica;
}

button {
  margin: 1rem;
  background-color: navy;
  color: blanchedalmond;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: darkgreen;
}

/* Home CSS ends here */


/* Trip CSS starts from here */

#trips {
  background-color: #f5f5f5;
  padding: 50px 0;
  color: #000;
}

.trip {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.trip img {
  max-width: 40%;
  height: auto;
}

.trip-details {
  width: calc(60% - 20px);
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.trip-details h2 {
  margin-bottom: 10px;
}

.trip-details p {
  margin-bottom: 5px;
  color: #000;
}

.cta {
  text-align: center;
}

.cta a {
  background-color: #004794;
  color: #fff;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta a:hover {
  background-color: #1A421A;
  
}


/* Trip CSS ends here */
  footer {
    background-color: #f98128;
    color: #000;
    text-align: center;
    position: relative;
    padding: 20px;
  }
  
  footer p {
    margin: 0;
    color: var(--accent1-color);
  }

  footer .sociallinks {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
  footer .sociallinks img {
    width: 24px;
    margin: 0 5px;
  }
  
  /* Style for the wireframe link */
 
a {
  color: #5c0c0c;
}